
<html class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Home | Gulp project base</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="js/modernizr/modernizr.js"></script>
    <body>
      <h1>Welcome to the Gulp project base</h1>
    </body>
    <script src="js/init.js"></script>
  </head>
</html>